*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    margin:auto;
}
body{
    font-family: "Raleway";
}

header{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    }
    nav{
        display: flex;
        gap: 40px;
        
    }
    .nav{
        color: black;
    }
    a{
        text-decoration: none;
    }
    section{
        
    }
    .img-1{
        width: 90%;
    }
    .section-1{
        display: flex;
        gap: 15px;
        width: 90%;
        margin: auto;
        align-items: center;
        margin-bottom: 10rem;
    }
    .h2-1{
        font-size: 37px;
        font-weight: 700;
        color: hsl(243, 87%, 12%);
        line-height: 1.4;
        margin-bottom: 15px;
    }
    p{
        font: weight 400px;
    } 
    .section-1-paragraph{
        color: hsl(243, 87%, 12%);
        width: 87%;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
        line-height: 1.3;
    }
    form{
        width: 100%;
    }
    .hero-input{
        padding: 10px 10px;
        width: 50%;
        color: hsl(0, 0%, 75%) ;
    }
    .hero-button{
        padding: 12px 10px;
        margin-left: 10px;
        width: 30%;
        background-color:hsl(224, 93%, 58%);
        color:hsl(240, 75%, 98%);
        border: none;
        border-radius: 3px;
    }
    .h2-2{
        font-size: 37px;
        font-weight: 700;
        color:hsl(243, 87%, 12%);
        margin-bottom: 20px;
    }  
    .img-2{
        width: 100%;
    }
    .section-2{
        display: flex;
        gap: 15px;
        background-image:url(../FLYO-LANDING-PAGE/images/bg-curve-desktop.svg) ;
        padding-top:60px;
    }
    .section-2-main-div{
        background-color:hsl(240, 75%, 98%) ;
        padding-bottom: 120px;
    }
    .section-margin{
        width: 90%;
        margin: auto;
        display: flex;
        gap: 15px;
        padding-top:90px;
    }
    .section-2-div{
        background-color:hsl(240, 75%, 98%) ;
    }
    
   .section-2-paragraph{
    color: hsl(243, 87%, 12%);
    width:87%;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height:1.4;
   }
    aside{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(170, 169, 169, 0.19);
        width:65%;
        margin-top: 20px;
        background-color: white;
        padding: 30px;
    }
    .see-flyo{
        font: smaller;
        border-bottom: 1px solid  hsl(170, 45%, 43%);
        -webkit-text-fill-color:hsl(170, 45%, 43%);
        margin-right: 5px;
        display: flex;
        gap: 5px;
        width: 32%;
        padding-bottom:4px;
    }

    .testimonial-paragraph{
        font-size: 15px;
        line-height: 1.6;
        font-weight: 700;
        font-family: "Open Sans";
        color: hsl(243, 87%, 12%);
    }
    .icon-quotes{
        margin-bottom: 5px;
    }
   .testimonial-author{
    display: flex;
    margin-top: 20px;
    gap: 10px;
    font-weight: 500;
   }
   .testimonial-img{
    border-radius: 50%;
    width: 35px;
   }
   .testimonial-author-name{
    font-size: 15px;
   }
   .testimonial-author-role{
    font-size: 10px;
   }
   .testimonial-author-name-role-div{
    margin-top: 4px;
   }


   .section-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    background-color:hsl(238, 22%, 44%);
    padding: 95px 50px ;
   }
   .div-1{
    color: hsl(240, 75%, 98%);
   }
   .section-3-h2{
    font-size: 30px;
    margin-bottom: 20px;
   }
   .section-3-paragraph{
    font-size: 14px;
    width:75%;
    line-height: 1.6;
    font-family: "Open Sans";
   }
   .section-3-input{
    padding: 13px;
    width: 90%;
    margin-bottom: 20px;
    -webkit-text-fill-color:  hsl(0, 0%, 75%) ;
   }
   .section-3-button{
    background-color: hsl(224, 93%, 58%) ;
    color:  hsl(240, 75%, 98%) ;
    border: none;
    padding: 13px;
    width: 35%;
   }

   footer{
    background-color: hsl(243, 87%, 12%);
   }
   
   .footer-down{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   .main-footer{
    width: 90%;
    margin: auto;
    padding: 70px 0;
   }
  .footer-div-1{
    color: hsl(240, 75%, 98%);
    font-size: 12px;
    display: flex;
    flex-direction:column;
    gap: 10px;

  }
  .phone{
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    font-family: "Open Sans";
  }
  a{
    -webkit-text-fill-color:hsl(240, 75%, 98%);
    font-family: "Open Sans";
  }
  .attribution{
    color: hsl(240, 75%, 98%);
  }


@media only screen and (max-width: 600px) {

    header{
        width: 90%;
        margin:auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
    }
    nav{
        gap: 15px;
    }
    .logo-img{
        width:130px;
    }
    .section-1{
        flex-direction:column-reverse ;
        margin-top:100px;
    }
    .section-1-div{
        text-align: center;
    }
    .section-1-paragraph{
        width: 95%;
        font-size: 20px;
        padding: 0 40px;
    }
    .h2-1{
        margin: 30px 0;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-input{
        padding: 15px;
        width:85%;
        margin-top: 50px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .hero-button{
        width: 85%;
        margin-left: 0;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 5px;
    }
    .section-2{
        background-image:url(../FLYO-LANDING-PAGE/images/bg-curve-mobile.svg);
        padding-top: 50px;
    }
    .section-margin{
        flex-direction: column-reverse;
        gap: 140px;
    }
    .h2-2{
        text-align: center;
        font-size: 25px;
    }
    .section-2-paragraph{
        font-size: 21px;
        width: 90%;
    }
    .bottom-paragraph{
        margin-bottom:45px;
    }
    .see-flyo{
        align-content: center;
        display:inline-flex;
    }
    .see-flyo-div{
        text-align: center;
    }
    aside{
        width:80%;
        margin: 40px 50px 0px 50px;
        margin-top:60px;
    }
    .section-3{
        display: flex;
        flex-direction:column;
        text-align: center;
        gap: 40px;
    }
    .section-3-paragraph{
        width: 91%;
        font-size: 22px;
        margin-left:10px ;
    }
    .section-3-input{
        width: 75%;
        margin-bottom: 12px;
    }
    .section-3-button{
        width:75%;
    }
    .section-3-form{
        display: inline-block !important;
    }
    .footer-down{
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr;
        grid-template-columns: 1fr;
        gap: 60px;
        margin-top: 60px;
    }
    .footer-img{
        width: 45%;
    }
    .main-footer{
        width: 80%;
    }
    .font-class{
        font-size:25px;
    }
    .about-div{
        line-height: 2;
    }
    .contact-div{
        line-height: 2;
    }
    .span-img{
        width: 20px;
        height: 20px;
        margin-top: 13px;
    }
    .social-svg{
        display: flex;
        justify-content:center ;
    }
}


  

    .color{
        color: hsl(243, 87%, 12%);
        color: hsl(238, 22%, 44%) ;
        color: hsl(224, 93%, 58%);
        color: hsl(170, 45%, 43%);
        color: hsl(240, 75%, 98%);
        color: hsl(0, 0%, 75%) ;
    }


